apply plugin: 'java'

sourceCompatibility = '1.7'
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

// NetBeans will automatically add "run" and "debug" tasks relying on the
// "mainClass" property. You may however define the property prior executing
// tasks by passing a "-PmainClass=<QUALIFIED_CLASS_NAME>" argument.
//
// Note however, that you may define your own "run" and "debug" task if you
// prefer. In this case NetBeans will not add these tasks but you may rely on
// your own implementation.
if (!hasProperty('mainClass')) {
    ext.mainClass = ''
}

repositories {
    mavenCentral()
}

dependencies {
    compile files("${projectDir}/libs/coherence.jar")
compile "org.apache.logging.log4j:log4j-api:2.0-beta5"
	compile "org.apache.logging.log4j:log4j-core:2.0-beta5"
        testCompile group: 'junit', name: 'junit', version: '4.10'
}
tasks.withType(JavaExec) {
    jvmArgs '-Xms64m','-Xmx64m'
    systemProperty "tangosol.coherence.cacheconfig","" + projectDir + "\\build\\resources\\main\\examples-cache-config.xml"
    systemProperty "tangosol.coherence.clusterport","5555"
    systemProperty "tangosol.coherence.distributed.localstorage","false"
//    systemProperty "tangosol.coherence.log","app.log"
}


task(runCacheServer, dependsOn: 'classes', type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    main = 'com.tangosol.net.DefaultCacheServer'
    jvmArgs '-Xms128m','-Xmx128m'
    jvmArgs "-server", "-showversion"
    systemProperty "tangosol.coherence.distributed.localstorage","true"
    println commandLine.join(" ")
}